# web-security-flaws

./: .gitignore  .project  pom.xml
src/main/java/pers/xdrodger/wsf/controller/: MainController.java  package-info.java
src/main/java/pers/xdrodger/wsf/dao/: AccessLogDao.java  HibernateDao.java  Page.java  PropertyFilter.java  ReflectionUtils.java  SimpleHibernateDao.java  package-info.java
src/main/java/pers/xdrodger/wsf/entity/: AccessLog.java  package-info.java
src/main/java/pers/xdrodger/wsf/service/: AccessLogService.java  package-info.java
src/main/java/pers/xdrodger/wsf/utils/: package-info.java
src/main/resources/: ApplicationResources.properties  applicationContext.xml  log4j.properties
src/main/resources/ehcache/: ehcache-hibernate-local.xml
src/main/webapp/WEB-INF/: web.xml
