#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#c3p0 settings
#指定连接数据库连接池的初始化连接数
c3p0.initialPoolSize=5
#指定连接数据库连接池的最小连接数
c3p0.minPoolSize=5
#指定连接数据库连接池的最大连接数
c3p0.maxPoolSize=40
#指定连接数据库连接池的连接的最大空闲时间 
c3p0.maxIdleTime=20

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



jdbc.url=jdbc:mysql://localhost:3306/web_security_flaws?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root