#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



jdbc.url=jdbc:mysql://127.0.0.1:3306/web_security_flaws?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root